.checkout_box
  margin-top: 66px
  margin-bottom: 89px
  & details summary:focus
    outline: none
  & details summary::-webkit-details-marker
    display: none
  & details summary
    color: #222222
    font-size: 16px
    font-weight: 800
    text-transform: uppercase
    padding: 23px 0
    border-bottom: 1px solid #e8e8e8
  & details summary:hover
    cursor: pointer
  & details[open] summary
    border-bottom: none
  & details[open]:first-child
    border-bottom: 1px solid #e8e8e8

.checkout_box_wrapper
  display: grid
  grid-template-columns: 50% 50%

.checkout_not_register
  margin-left: 35px
  padding: 16px 0 79px 0
  & h3
    color: #222222
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    margin: 0 0 15px
  & input
    cursor: pointer
    border: 2px solid #555555
    &:focus
      outline: none
  & label
    color: #222222
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    margin: 0 0 17px 14px
    display: inline-block
    &:hover
      cursor: pointer
  & h5
    margin: 0
    color: #b3b2b2
    font-size: 13px
    font-weight: 400

#h3_2
  margin-top: 16px

.checkout_href
  text-decoration: none
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  transition: color 0.2s
  margin-bottom: 34px
  display: inline-block
  &:hover
    color: #ef5b70
    cursor: pointer

.checkout_button
  display: inline-block
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  padding: 19px 53px
  margin-top: 17px
  border: 1px solid #eaeaea
  transition: all 0.2s
  &:hover
    background-color: #ef5b70
    color: white

.checkout_register
  & h3
    color: #222222
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    margin: 17px 0
    & span
      color: #ff0d0d
      font-size: 17px
      font-weight: 400
  & h5
    margin: 0
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    padding-bottom: 17px
  & span
    color: #ff0d0d
    font-size: 13px
    font-weight: 600

.register_input1
    width: 390px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 12px 10px
    color: #b3b2b2
    &:focus
      outline: none

.register_input2
  width: 390px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 12px 10px
  color: #b3b2b2
  margin-bottom: 20px
  &:focus
    outline: none

.checkout_button2
  display: inline-block
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  padding: 19px 53px
  margin: 32px 30px 0 0
  border: 1px solid #eaeaea
  transition: all 0.2s
  &:hover
    background-color: #ef5b70
    color: white

.forgot_password
  font-size: 13px
  font-weight: 600
  color: #222222
  text-decoration: none
  transition: color 0.2s
  &:hover
    color: #ef5b70
